# adgs

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.xml  servlet-context.xml
src/biz/giftsub/configs/: DataSourcesConfig.java  EmailConfig.java
src/biz/giftsub/controllers/: DashboardController.java  WebviewController.java
src/biz/giftsub/daos/: CampaignMapper.java  OrganizationMapper.java  SaleMapper.java
src/biz/giftsub/enums/: CampaignStatus.java
src/biz/giftsub/main/: SwaggerConfig.java
src/biz/giftsub/models/: Campaign.java  DashboardCampaign.java  DashboardCampaignReport.java  DashboardEdges.java  DashboardNameIntegerValuePair.java  DashboardNodes.java  DashboardOrganizationSnapshot.java  Email.java  Gift.java  Organization.java  ReportsDto.java  Sale.java  WebviewCampaign.java  WebviewCampaignDetails.java  WebviewOrganizationDetails.java  WebviewSale.java
src/biz/giftsub/services/: CampaignService.java  EmailService.java  OrganizationService.java  SaleService.java
src/biz/giftsub/utils/: GiftUtilDateTime.java
src/com/mavin/egifting/config/: ApplicationConfig.java
src/com/mavin/egifting/controller/: ApplicationController.java  CampaignController.java  DashboardController.java  ReportsController.java  SignedURLRequest.java  SkuController.java  TemplateController.java  TransactionController.java
src/com/mavin/egifting/controller/reports/: FunnelData.java  LineData.java
src/com/mavin/egifting/dao/: ApplicationCodeProviderMapper.java  ApplicationMapper.java  ApplicationSkuMapper.java  CampaignMapper.java  CampaignSkuMapper.java  CampaignTemplateMapper.java  CampaignTemplateSkuMapper.java  DashboardUserMapper.java  DashboardUserPermissionsMapper.java  TransactionMapper.java  WebviewAnalyticsMapper.java
src/com/mavin/egifting/dto/: EGiftReceiverEmailDto.java  EmailDto.java  TransactionDto.java
src/com/mavin/egifting/model/: Application.java  ApplicationCodeProvider.java  ApplicationSku.java  Campaign.java  CampaignSku.java  CampaignTemplate.java  CampaignTemplateDetails.java  CampaignTemplateSku.java  DashboardUser.java  DashboardUserPermissions.java  Transaction.java  WebviewAnalytics.java
src/com/mavin/egifting/service/: ApplicationCodeProviderService.java  ApplicationService.java  ApplicationSkuService.java  CampaignService.java  CampaignSkuService.java  CampaignTemplateService.java  CampaignTemplateSkuService.java  DashboardUserPermissionsService.java  DashboardUserService.java  EmailService.java  ReportsService.java  TransactionService.java  WebviewAnalyticsService.java
src/com/mavin/egifting/utils/: S3Utils.java  Status.java  StringConstants.java  StringUtils.java
src/fmtemplates/: ActivateOtp.ftl  Receiver.ftl
src/legacy/code/: SwaggerConfig.java
src/main/resources/: servlet-context.xml
src/resources/: EgiftingReceiverEmailTemplate.ftl
test/com/mavin/egifting/service/: ApplicationCodeProviderServiceTest.java  ApplicationServiceTest.java  ApplicationSkuServiceTest.java  CampaignServiceTest.java  CampaignSkuServiceTest.java  CampaignTemplateServiceTest.java  CampaignTemplateSkuServiceTest.java  DashboardUserPermissionsServiceTest.java  DashboardUserServiceTest.java  EmailServiceTest.java  ReportsServiceTest.java  TransactionServiceTest.java  WebviewAnalyticsServiceTest.java
test/com/mavin/egifting/utils/: S3UtilsTest.java
